# get-in-it-challange

Alles wichtige steht in der Datei doc/doc.pdf

Route: Erde -> node_810 -> node_595 -> node_132 -> node_519 -> node_71 -> node_432 -> b3-r7-r4nd7

Die Strecke hat eine Länge von: 2.995687895999458